﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace H2HKodeBayar
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="retOutbondWS", Namespace="http://integrator.pelindo.co.id/")]
    public partial class retOutbondWS : object
    {
        
        private string R_IDField;
        
        private string R_STATUSField;
        
        private string R_LOGField;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string R_ID
        {
            get
            {
                return this.R_IDField;
            }
            set
            {
                this.R_IDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string R_STATUS
        {
            get
            {
                return this.R_STATUSField;
            }
            set
            {
                this.R_STATUSField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string R_LOG
        {
            get
            {
                return this.R_LOGField;
            }
            set
            {
                this.R_LOGField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://integrator.pelindo.co.id/", ConfigurationName="H2HKodeBayar.H2HInboundKodeBayarSoap")]
    public interface H2HInboundKodeBayarSoap
    {
        
        // CODEGEN: Generating message contract since element name P_TGL_POSTING from namespace http://integrator.pelindo.co.id/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://integrator.pelindo.co.id/inboundKodeBayar", ReplyAction="*")]
        H2HKodeBayar.inboundKodeBayarResponse inboundKodeBayar(H2HKodeBayar.inboundKodeBayarRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://integrator.pelindo.co.id/inboundKodeBayar", ReplyAction="*")]
        System.Threading.Tasks.Task<H2HKodeBayar.inboundKodeBayarResponse> inboundKodeBayarAsync(H2HKodeBayar.inboundKodeBayarRequest request);
        
        // CODEGEN: Generating message contract since element name P_KD_PELUNASAN from namespace http://integrator.pelindo.co.id/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://integrator.pelindo.co.id/inboundKodeBayarNew", ReplyAction="*")]
        H2HKodeBayar.inboundKodeBayarNewResponse inboundKodeBayarNew(H2HKodeBayar.inboundKodeBayarNewRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://integrator.pelindo.co.id/inboundKodeBayarNew", ReplyAction="*")]
        System.Threading.Tasks.Task<H2HKodeBayar.inboundKodeBayarNewResponse> inboundKodeBayarNewAsync(H2HKodeBayar.inboundKodeBayarNewRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class inboundKodeBayarRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="inboundKodeBayar", Namespace="http://integrator.pelindo.co.id/", Order=0)]
        public H2HKodeBayar.inboundKodeBayarRequestBody Body;
        
        public inboundKodeBayarRequest()
        {
        }
        
        public inboundKodeBayarRequest(H2HKodeBayar.inboundKodeBayarRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://integrator.pelindo.co.id/")]
    public partial class inboundKodeBayarRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string P_TGL_POSTING;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string P_KD_CABANG;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string P_KETERANGAN;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string P_KD_VALUTA;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string P_JUMLAH;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string P_KD_PELANGGAN;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string P_KD_PELANGGAN_INDUK;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string P_NO_NOTA;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string P_NO_REF3;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string P_NO_REF2;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string P_NO_REF1;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public string P_TIPE_TRANS;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public string P_LAST_UPDATEBY;
        
        public inboundKodeBayarRequestBody()
        {
        }
        
        public inboundKodeBayarRequestBody(string P_TGL_POSTING, string P_KD_CABANG, string P_KETERANGAN, string P_KD_VALUTA, string P_JUMLAH, string P_KD_PELANGGAN, string P_KD_PELANGGAN_INDUK, string P_NO_NOTA, string P_NO_REF3, string P_NO_REF2, string P_NO_REF1, string P_TIPE_TRANS, string P_LAST_UPDATEBY)
        {
            this.P_TGL_POSTING = P_TGL_POSTING;
            this.P_KD_CABANG = P_KD_CABANG;
            this.P_KETERANGAN = P_KETERANGAN;
            this.P_KD_VALUTA = P_KD_VALUTA;
            this.P_JUMLAH = P_JUMLAH;
            this.P_KD_PELANGGAN = P_KD_PELANGGAN;
            this.P_KD_PELANGGAN_INDUK = P_KD_PELANGGAN_INDUK;
            this.P_NO_NOTA = P_NO_NOTA;
            this.P_NO_REF3 = P_NO_REF3;
            this.P_NO_REF2 = P_NO_REF2;
            this.P_NO_REF1 = P_NO_REF1;
            this.P_TIPE_TRANS = P_TIPE_TRANS;
            this.P_LAST_UPDATEBY = P_LAST_UPDATEBY;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class inboundKodeBayarResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="inboundKodeBayarResponse", Namespace="http://integrator.pelindo.co.id/", Order=0)]
        public H2HKodeBayar.inboundKodeBayarResponseBody Body;
        
        public inboundKodeBayarResponse()
        {
        }
        
        public inboundKodeBayarResponse(H2HKodeBayar.inboundKodeBayarResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://integrator.pelindo.co.id/")]
    public partial class inboundKodeBayarResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public H2HKodeBayar.retOutbondWS inboundKodeBayarResult;
        
        public inboundKodeBayarResponseBody()
        {
        }
        
        public inboundKodeBayarResponseBody(H2HKodeBayar.retOutbondWS inboundKodeBayarResult)
        {
            this.inboundKodeBayarResult = inboundKodeBayarResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class inboundKodeBayarNewRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="inboundKodeBayarNew", Namespace="http://integrator.pelindo.co.id/", Order=0)]
        public H2HKodeBayar.inboundKodeBayarNewRequestBody Body;
        
        public inboundKodeBayarNewRequest()
        {
        }
        
        public inboundKodeBayarNewRequest(H2HKodeBayar.inboundKodeBayarNewRequestBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://integrator.pelindo.co.id/")]
    public partial class inboundKodeBayarNewRequestBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string P_KD_PELUNASAN;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string P_TGL_POSTING;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string P_KD_CABANG;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string P_KETERANGAN;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string P_KD_VALUTA;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string P_KODE_ASURANSI;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string P_JUMLAH;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public decimal P_JUMLAH_TAGIHAN;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public decimal P_JUMLAH_ASURANSI;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public decimal P_JUMLAH_PAJAK;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string P_KD_PELANGGAN;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public string P_KD_PELANGGAN_INDUK;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public string P_NO_NOTA;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=13)]
        public string P_NO_REF3;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=14)]
        public string P_NO_REF2;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=15)]
        public string P_NO_REF1;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=16)]
        public string P_TIPE_TRANS;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=17)]
        public string P_LAST_UPDATEBY;
        
        public inboundKodeBayarNewRequestBody()
        {
        }
        
        public inboundKodeBayarNewRequestBody(
                    string P_KD_PELUNASAN, 
                    string P_TGL_POSTING, 
                    string P_KD_CABANG, 
                    string P_KETERANGAN, 
                    string P_KD_VALUTA, 
                    string P_KODE_ASURANSI, 
                    string P_JUMLAH, 
                    decimal P_JUMLAH_TAGIHAN, 
                    decimal P_JUMLAH_ASURANSI, 
                    decimal P_JUMLAH_PAJAK, 
                    string P_KD_PELANGGAN, 
                    string P_KD_PELANGGAN_INDUK, 
                    string P_NO_NOTA, 
                    string P_NO_REF3, 
                    string P_NO_REF2, 
                    string P_NO_REF1, 
                    string P_TIPE_TRANS, 
                    string P_LAST_UPDATEBY)
        {
            this.P_KD_PELUNASAN = P_KD_PELUNASAN;
            this.P_TGL_POSTING = P_TGL_POSTING;
            this.P_KD_CABANG = P_KD_CABANG;
            this.P_KETERANGAN = P_KETERANGAN;
            this.P_KD_VALUTA = P_KD_VALUTA;
            this.P_KODE_ASURANSI = P_KODE_ASURANSI;
            this.P_JUMLAH = P_JUMLAH;
            this.P_JUMLAH_TAGIHAN = P_JUMLAH_TAGIHAN;
            this.P_JUMLAH_ASURANSI = P_JUMLAH_ASURANSI;
            this.P_JUMLAH_PAJAK = P_JUMLAH_PAJAK;
            this.P_KD_PELANGGAN = P_KD_PELANGGAN;
            this.P_KD_PELANGGAN_INDUK = P_KD_PELANGGAN_INDUK;
            this.P_NO_NOTA = P_NO_NOTA;
            this.P_NO_REF3 = P_NO_REF3;
            this.P_NO_REF2 = P_NO_REF2;
            this.P_NO_REF1 = P_NO_REF1;
            this.P_TIPE_TRANS = P_TIPE_TRANS;
            this.P_LAST_UPDATEBY = P_LAST_UPDATEBY;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class inboundKodeBayarNewResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="inboundKodeBayarNewResponse", Namespace="http://integrator.pelindo.co.id/", Order=0)]
        public H2HKodeBayar.inboundKodeBayarNewResponseBody Body;
        
        public inboundKodeBayarNewResponse()
        {
        }
        
        public inboundKodeBayarNewResponse(H2HKodeBayar.inboundKodeBayarNewResponseBody Body)
        {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://integrator.pelindo.co.id/")]
    public partial class inboundKodeBayarNewResponseBody
    {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public H2HKodeBayar.retOutbondWS inboundKodeBayarNewResult;
        
        public inboundKodeBayarNewResponseBody()
        {
        }
        
        public inboundKodeBayarNewResponseBody(H2HKodeBayar.retOutbondWS inboundKodeBayarNewResult)
        {
            this.inboundKodeBayarNewResult = inboundKodeBayarNewResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public interface H2HInboundKodeBayarSoapChannel : H2HKodeBayar.H2HInboundKodeBayarSoap, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public partial class H2HInboundKodeBayarSoapClient : System.ServiceModel.ClientBase<H2HKodeBayar.H2HInboundKodeBayarSoap>, H2HKodeBayar.H2HInboundKodeBayarSoap
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public H2HInboundKodeBayarSoapClient(EndpointConfiguration endpointConfiguration) : 
                base(H2HInboundKodeBayarSoapClient.GetBindingForEndpoint(endpointConfiguration), H2HInboundKodeBayarSoapClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public H2HInboundKodeBayarSoapClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(H2HInboundKodeBayarSoapClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public H2HInboundKodeBayarSoapClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(H2HInboundKodeBayarSoapClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public H2HInboundKodeBayarSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        H2HKodeBayar.inboundKodeBayarResponse H2HKodeBayar.H2HInboundKodeBayarSoap.inboundKodeBayar(H2HKodeBayar.inboundKodeBayarRequest request)
        {
            return base.Channel.inboundKodeBayar(request);
        }
        
        public H2HKodeBayar.retOutbondWS inboundKodeBayar(string P_TGL_POSTING, string P_KD_CABANG, string P_KETERANGAN, string P_KD_VALUTA, string P_JUMLAH, string P_KD_PELANGGAN, string P_KD_PELANGGAN_INDUK, string P_NO_NOTA, string P_NO_REF3, string P_NO_REF2, string P_NO_REF1, string P_TIPE_TRANS, string P_LAST_UPDATEBY)
        {
            H2HKodeBayar.inboundKodeBayarRequest inValue = new H2HKodeBayar.inboundKodeBayarRequest();
            inValue.Body = new H2HKodeBayar.inboundKodeBayarRequestBody();
            inValue.Body.P_TGL_POSTING = P_TGL_POSTING;
            inValue.Body.P_KD_CABANG = P_KD_CABANG;
            inValue.Body.P_KETERANGAN = P_KETERANGAN;
            inValue.Body.P_KD_VALUTA = P_KD_VALUTA;
            inValue.Body.P_JUMLAH = P_JUMLAH;
            inValue.Body.P_KD_PELANGGAN = P_KD_PELANGGAN;
            inValue.Body.P_KD_PELANGGAN_INDUK = P_KD_PELANGGAN_INDUK;
            inValue.Body.P_NO_NOTA = P_NO_NOTA;
            inValue.Body.P_NO_REF3 = P_NO_REF3;
            inValue.Body.P_NO_REF2 = P_NO_REF2;
            inValue.Body.P_NO_REF1 = P_NO_REF1;
            inValue.Body.P_TIPE_TRANS = P_TIPE_TRANS;
            inValue.Body.P_LAST_UPDATEBY = P_LAST_UPDATEBY;
            H2HKodeBayar.inboundKodeBayarResponse retVal = ((H2HKodeBayar.H2HInboundKodeBayarSoap)(this)).inboundKodeBayar(inValue);
            return retVal.Body.inboundKodeBayarResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<H2HKodeBayar.inboundKodeBayarResponse> H2HKodeBayar.H2HInboundKodeBayarSoap.inboundKodeBayarAsync(H2HKodeBayar.inboundKodeBayarRequest request)
        {
            return base.Channel.inboundKodeBayarAsync(request);
        }
        
        public System.Threading.Tasks.Task<H2HKodeBayar.inboundKodeBayarResponse> inboundKodeBayarAsync(string P_TGL_POSTING, string P_KD_CABANG, string P_KETERANGAN, string P_KD_VALUTA, string P_JUMLAH, string P_KD_PELANGGAN, string P_KD_PELANGGAN_INDUK, string P_NO_NOTA, string P_NO_REF3, string P_NO_REF2, string P_NO_REF1, string P_TIPE_TRANS, string P_LAST_UPDATEBY)
        {
            H2HKodeBayar.inboundKodeBayarRequest inValue = new H2HKodeBayar.inboundKodeBayarRequest();
            inValue.Body = new H2HKodeBayar.inboundKodeBayarRequestBody();
            inValue.Body.P_TGL_POSTING = P_TGL_POSTING;
            inValue.Body.P_KD_CABANG = P_KD_CABANG;
            inValue.Body.P_KETERANGAN = P_KETERANGAN;
            inValue.Body.P_KD_VALUTA = P_KD_VALUTA;
            inValue.Body.P_JUMLAH = P_JUMLAH;
            inValue.Body.P_KD_PELANGGAN = P_KD_PELANGGAN;
            inValue.Body.P_KD_PELANGGAN_INDUK = P_KD_PELANGGAN_INDUK;
            inValue.Body.P_NO_NOTA = P_NO_NOTA;
            inValue.Body.P_NO_REF3 = P_NO_REF3;
            inValue.Body.P_NO_REF2 = P_NO_REF2;
            inValue.Body.P_NO_REF1 = P_NO_REF1;
            inValue.Body.P_TIPE_TRANS = P_TIPE_TRANS;
            inValue.Body.P_LAST_UPDATEBY = P_LAST_UPDATEBY;
            return ((H2HKodeBayar.H2HInboundKodeBayarSoap)(this)).inboundKodeBayarAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        H2HKodeBayar.inboundKodeBayarNewResponse H2HKodeBayar.H2HInboundKodeBayarSoap.inboundKodeBayarNew(H2HKodeBayar.inboundKodeBayarNewRequest request)
        {
            return base.Channel.inboundKodeBayarNew(request);
        }
        
        public H2HKodeBayar.retOutbondWS inboundKodeBayarNew(
                    string P_KD_PELUNASAN, 
                    string P_TGL_POSTING, 
                    string P_KD_CABANG, 
                    string P_KETERANGAN, 
                    string P_KD_VALUTA, 
                    string P_KODE_ASURANSI, 
                    string P_JUMLAH, 
                    decimal P_JUMLAH_TAGIHAN, 
                    decimal P_JUMLAH_ASURANSI, 
                    decimal P_JUMLAH_PAJAK, 
                    string P_KD_PELANGGAN, 
                    string P_KD_PELANGGAN_INDUK, 
                    string P_NO_NOTA, 
                    string P_NO_REF3, 
                    string P_NO_REF2, 
                    string P_NO_REF1, 
                    string P_TIPE_TRANS, 
                    string P_LAST_UPDATEBY)
        {
            H2HKodeBayar.inboundKodeBayarNewRequest inValue = new H2HKodeBayar.inboundKodeBayarNewRequest();
            inValue.Body = new H2HKodeBayar.inboundKodeBayarNewRequestBody();
            inValue.Body.P_KD_PELUNASAN = P_KD_PELUNASAN;
            inValue.Body.P_TGL_POSTING = P_TGL_POSTING;
            inValue.Body.P_KD_CABANG = P_KD_CABANG;
            inValue.Body.P_KETERANGAN = P_KETERANGAN;
            inValue.Body.P_KD_VALUTA = P_KD_VALUTA;
            inValue.Body.P_KODE_ASURANSI = P_KODE_ASURANSI;
            inValue.Body.P_JUMLAH = P_JUMLAH;
            inValue.Body.P_JUMLAH_TAGIHAN = P_JUMLAH_TAGIHAN;
            inValue.Body.P_JUMLAH_ASURANSI = P_JUMLAH_ASURANSI;
            inValue.Body.P_JUMLAH_PAJAK = P_JUMLAH_PAJAK;
            inValue.Body.P_KD_PELANGGAN = P_KD_PELANGGAN;
            inValue.Body.P_KD_PELANGGAN_INDUK = P_KD_PELANGGAN_INDUK;
            inValue.Body.P_NO_NOTA = P_NO_NOTA;
            inValue.Body.P_NO_REF3 = P_NO_REF3;
            inValue.Body.P_NO_REF2 = P_NO_REF2;
            inValue.Body.P_NO_REF1 = P_NO_REF1;
            inValue.Body.P_TIPE_TRANS = P_TIPE_TRANS;
            inValue.Body.P_LAST_UPDATEBY = P_LAST_UPDATEBY;
            H2HKodeBayar.inboundKodeBayarNewResponse retVal = ((H2HKodeBayar.H2HInboundKodeBayarSoap)(this)).inboundKodeBayarNew(inValue);
            return retVal.Body.inboundKodeBayarNewResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<H2HKodeBayar.inboundKodeBayarNewResponse> H2HKodeBayar.H2HInboundKodeBayarSoap.inboundKodeBayarNewAsync(H2HKodeBayar.inboundKodeBayarNewRequest request)
        {
            return base.Channel.inboundKodeBayarNewAsync(request);
        }
        
        public System.Threading.Tasks.Task<H2HKodeBayar.inboundKodeBayarNewResponse> inboundKodeBayarNewAsync(
                    string P_KD_PELUNASAN, 
                    string P_TGL_POSTING, 
                    string P_KD_CABANG, 
                    string P_KETERANGAN, 
                    string P_KD_VALUTA, 
                    string P_KODE_ASURANSI, 
                    string P_JUMLAH, 
                    decimal P_JUMLAH_TAGIHAN, 
                    decimal P_JUMLAH_ASURANSI, 
                    decimal P_JUMLAH_PAJAK, 
                    string P_KD_PELANGGAN, 
                    string P_KD_PELANGGAN_INDUK, 
                    string P_NO_NOTA, 
                    string P_NO_REF3, 
                    string P_NO_REF2, 
                    string P_NO_REF1, 
                    string P_TIPE_TRANS, 
                    string P_LAST_UPDATEBY)
        {
            H2HKodeBayar.inboundKodeBayarNewRequest inValue = new H2HKodeBayar.inboundKodeBayarNewRequest();
            inValue.Body = new H2HKodeBayar.inboundKodeBayarNewRequestBody();
            inValue.Body.P_KD_PELUNASAN = P_KD_PELUNASAN;
            inValue.Body.P_TGL_POSTING = P_TGL_POSTING;
            inValue.Body.P_KD_CABANG = P_KD_CABANG;
            inValue.Body.P_KETERANGAN = P_KETERANGAN;
            inValue.Body.P_KD_VALUTA = P_KD_VALUTA;
            inValue.Body.P_KODE_ASURANSI = P_KODE_ASURANSI;
            inValue.Body.P_JUMLAH = P_JUMLAH;
            inValue.Body.P_JUMLAH_TAGIHAN = P_JUMLAH_TAGIHAN;
            inValue.Body.P_JUMLAH_ASURANSI = P_JUMLAH_ASURANSI;
            inValue.Body.P_JUMLAH_PAJAK = P_JUMLAH_PAJAK;
            inValue.Body.P_KD_PELANGGAN = P_KD_PELANGGAN;
            inValue.Body.P_KD_PELANGGAN_INDUK = P_KD_PELANGGAN_INDUK;
            inValue.Body.P_NO_NOTA = P_NO_NOTA;
            inValue.Body.P_NO_REF3 = P_NO_REF3;
            inValue.Body.P_NO_REF2 = P_NO_REF2;
            inValue.Body.P_NO_REF1 = P_NO_REF1;
            inValue.Body.P_TIPE_TRANS = P_TIPE_TRANS;
            inValue.Body.P_LAST_UPDATEBY = P_LAST_UPDATEBY;
            return ((H2HKodeBayar.H2HInboundKodeBayarSoap)(this)).inboundKodeBayarNewAsync(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.H2HInboundKodeBayarSoap))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            if ((endpointConfiguration == EndpointConfiguration.H2HInboundKodeBayarSoap12))
            {
                System.ServiceModel.Channels.CustomBinding result = new System.ServiceModel.Channels.CustomBinding();
                System.ServiceModel.Channels.TextMessageEncodingBindingElement textBindingElement = new System.ServiceModel.Channels.TextMessageEncodingBindingElement();
                textBindingElement.MessageVersion = System.ServiceModel.Channels.MessageVersion.CreateVersion(System.ServiceModel.EnvelopeVersion.Soap12, System.ServiceModel.Channels.AddressingVersion.None);
                result.Elements.Add(textBindingElement);
                System.ServiceModel.Channels.HttpTransportBindingElement httpBindingElement = new System.ServiceModel.Channels.HttpTransportBindingElement();
                httpBindingElement.AllowCookies = true;
                httpBindingElement.MaxBufferSize = int.MaxValue;
                httpBindingElement.MaxReceivedMessageSize = int.MaxValue;
                result.Elements.Add(httpBindingElement);
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.H2HInboundKodeBayarSoap))
            {
                return new System.ServiceModel.EndpointAddress("http://integrator.pelindo.co.id/H2HInboundKodeBayar.asmx");
            }
            if ((endpointConfiguration == EndpointConfiguration.H2HInboundKodeBayarSoap12))
            {
                return new System.ServiceModel.EndpointAddress("http://integrator.pelindo.co.id/H2HInboundKodeBayar.asmx");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        public enum EndpointConfiguration
        {
            
            H2HInboundKodeBayarSoap,
            
            H2HInboundKodeBayarSoap12,
        }
    }
}
